upstream swooles {
    server swoole:5200 max_fails=3;
}
server { # php/fastcgi
    listen 80 default_server;
    server_name swoole.test;
    index index.php;
    root /var/www/html/test-app/public/;
    charset utf-8;

    location / {
        try_files $uri @swooles;
    }

    location @swooles {
        proxy_pass http://swooles;
    }
}
