[PHP]
extension=swoole.so
zend_extension=opcache.so
opcache.enable="1"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 30000
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.interned_strings_buffer = 8

